@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px; /* Uniform font size */
}

/*--------------this is the background----------------*/
body {
    width: 100%;
    height: 100vh;
    background: #F5F5DC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    margin: 0;
}

form {
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #A8D5BA;
    margin: 30px auto; /* Center the form */
    max-width: 600px; /* Set a maximum width for the form */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2E4A2E; /* Dark green for the heading */
}

/* User details section */
.user-details {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 15px; /* Space between the columns */
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
    width: 100%; /* Ensure full width in grid */
}

label {
    margin-bottom: 5px;
    color: #2E4A2E; /* Dark green for labels */
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
textarea {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ECFDF2; /* Light background for inputs */
}

input[type="file"] {
 display: none; /* Hide the default file input */
}

.image-upload {
    grid-column: span 2; /* Make the image upload span across both columns */
    position: relative;
    margin-bottom: 15px;
}

.image-upload label {
    display: inline-block;
    padding: 10px;
    background-color: #4CAF50; /* Green background for upload button */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

button {
    grid-column: span 2; /* Make the submit button span across both columns */
    padding: 10px 15px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .user-details {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    form {
        margin: 20px; /* Adjust margin for smaller screens */
    }
}

@media (max-width: 480px) {
    form {
        padding: 15px; /* Adjust padding for smaller screens */
    }
}
.image-upload {
    width: 150px;
    height: 150px;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .image-upload input[type="file"] {
    display: none;
  }
  
  .image-upload label {
    cursor: pointer;
  } 