@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5dc;
}

.event-container{
    border: 2px solid #ccc;
    border-radius: 5px;
}
.slideshow-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #fff;
}
.slide {
    display: none;
}

img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.description {
    padding: 20px;
    text-align: center;
    background: #fff;
    border-radius: 0 0 10px 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    background: rgba(0, 0, 0, 0.5);
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.fade {
    animation: fadeEffect 1.5s ease-in-out;
}

@keyframes fadeEffect {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

.buttons {
    margin-top: 20px;
    text-align: center;
}

.button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-update {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}

.button-remove {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}

.button-add {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}
.addcontainer{
    margin-right: 0.625rem;
    margin-bottom: 0.625rem;
    text-align: right;
}

.button:hover {
    opacity: 0.9;
}

button:active {
    transform: scale(0.95);
}
/* header sa here*/
header{
    margin-top: 0.625rem;
}
/*--------------------------------------*/

.addform {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: white; 
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px; 
    width: 80%; 
    max-width: 600px;
    display: none; 
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: none; 
    z-index: 999; 
}