/* now insert google fonts here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/*--------------this is the background----------------*/
body{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    margin: 0;
}

.button1 {
    position: absolute;
    top: 18%;
    left: 10%;
    padding: 5px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    background-color: #108d21; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: none;
}
.button1:hover{
    background-color: #00ff80;
}

.button2 {
    position: absolute;
    top: 18%;
    left: 75%;
    padding: 5px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    background-color: #108d21; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: none;
}
.button2:hover{
    background-color: #00ff80;
}

/* this is for attendance summary page */

.container1 {
    max-width: 700px;
    margin: 90px 0;
    min-width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.tbl{
    border-collapse: collapse;
    width: 100%;
}
h2{
    display: inline;
    padding: 10px 5px;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 5px;
}
.tbl thead tr{
    color: #00ff80;
    background: #fff;
    text-align: center;
    font-weight: bold;
}
.tbl th,
.tbl td{
    border: 1px solid black; /* Border for cells */
    padding: 4px; /* Padding inside cells */
    text-align: center; /* Align text to the left */
}
.tbl th{
    background-color: #fff;
}
.tbl tbody tr{
    border-bottom: 1px solid #fff;
}
.attendance-summary {
    background-color: #108d21;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    margin-top: -5%;
    width: 80%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* this is for css of table in home page */


table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Merge borders */
}
h1{
    display: inline;
    padding: 10px 5px;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 5px;
}
th, td {
    border: 1px solid black; /* Border for cells */
    padding: 4px; /* Padding inside cells */
    text-align: center; /* Align text to the left */
}
th {
    background-color: #108d21; /* Light green background for header */
    padding: 8px;
}
img{
    width: 100px;
    height: auto;
}
.table button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #fff;
}
.table button:hover{
    background: darkgreen;
    color: #fff;
    transition: .5rem;
}


.overlay {
    display: none; /* Initially hide the overlay */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
