<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="../css/tool.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://kit.fontawesome.com/932507f259.js" crossorigin="anonymous"></script>
    <script src="../javascript/dropdown.js"></script>
    <script src="../javascript/otherPlants.js"></script>
    <script src="../javascript/showforms.js"></script>
    <script src="../javascript/attendannce.js"></script>
    
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <ul class="nav-items"> 
                <li class="logo-item">
                    <img class="logo" src="../img/urban farming logo 3.png" alt="logo">
                </li>
                <li>
                    <i class="fas fa-calendar"></i><a href="Attendance.html" class="item-text" id="loadAttendance">Attendance</a>
                </li>
                <li>
                    <i class="fas fa-people-group"></i><span class="item-text">Human Resources</span>
                </li>
                <ul class="sub-hr" style="display: none;">
                    <li><i class="fa-regular fa-address-book"></i><a href="PersonnelList.php" class="item-text" target="_blank">Employee List</a><i></i></li>
                    <li><i class="fas fa-user-plus"></i><a href="Personnel_Add.html" class="item-text" target="_blank">Add Personnel</a></li>
                    <li><i class="fas fa-file-pen"></i><a href="Leave_Approval.php" class="item-text" target="_blank">Leave Approval</a></li>
                    <li><i class="fa-regular fa-calendar-check"></i><a href="AttendanceSummary.php" class="item-text" target="_blank">Attendance Summary</a></li>
                    
                </ul>
                <li>
                    <i class="fas fa-warehouse"></i><span class="item-text">Inventory</span>
                </li>
                <ul class="sub-inv" style="display: none;"> 
                    <li><i class="fas fa-trowel"></i><a href="Admin_InvTools.php" class="item-text" target="_blank">Tools</a></li>
                    <li><i class="fas fa-sack-xmark"></i><a href="Admin_InvPotMix.php" class="item-text" target="_blank">Pot Mix</a></li>
                    <li><i class="fa-regular fa-clipboard"></i><a href="Records_Tool.php" class="item-text" target="_blank">Tools Inventory Records</a></li>
                    <li><i class="fa-regular fa-clipboard"></i><a href="Records_PotMix.php" class="item-text" target="_blank">PotMix Inventory Records</a></li>
                </ul>
                <li>
                    <i class="fas fa-seedling"></i><span class="item-text">Plants</span>
                </li>
                <ul class="sub-plants" style="display: none;"> 
                    <li><i class="fas fa-apple-whole"></i><a href="Plants_Records.php" class="item-text" target="_blank">Plant Records</a></li>
                </ul>
                <li><i class="fa-regular fa-calendar"></i><a href="Events_Manage.php" class="item-text" target="_blank" >Events</a></li>
            </ul>
            <li class="last"><i class="fas fa-right-from-bracket"></i><a href="/urbfrm/landing_main.php" action="/urbfrm/php/sessionend.php" class="item-text">Log Out</a></li> <!-- Last item outside the wrapper -->
        </div>
    </div>


    <div id="content">
        <header>
            <div class="info-container">
                <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
                <img src="../img/urban farming logo 3.png" alt="Logo" class="info-image">
            </div>
            
            <div class="contentss">
                <div class="location">
                    Attendance  <span class="currentlocation"></span>
                </div>
            </div>
        </header>
        <div>
            <img src="../img/urban farming logo 3.png" alt="LOGO">
                <br><br>
                <div id="datetime"></div>
                <br><br>
                <form action="/urbfrm/php/attendance.php" method="POST">
                    <button class="buttonattend" name="timein" onclick=timein() type="submit">Time In</button>
                    <button class="btntimeout" name="timeout" onclick=timeout() type="submit">Time Out</button>
                    </div>
                    </form>
                </div>
                <script>
                    function timein() {
                        alert('You have timed in successfully! :D');
                        return true;
                    }
                    function timeout() {
                        alert('You have timed out successfully! :D \nDont forget to LOGOUT.');
                        return true;
                    }
                </script>
    <script src="../javascript/loadcontents.js"></script>
    <script src="../javascript/dynamicevents.js"></script>
</body>
</html>
