<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Navbar.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Human Resources</a></li>
            <li><a href="#">Inventory</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
        </ul>

        <ul>
            <li><a href=""><img src="urban farming logo 3.png" style="width: 70px; height: 70px;"></a></li>
            <li class="hideOnMobile"><a href="#">Human Resources</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Emloyee List</a></li>
                        <li><a href="#">Admins</a></li>
                        <li><a href="#">Attendance Summary</a></li>
                    </ul>
                </div>
            </li>
            <li class="hideOnMobile"><a href="">Inventory</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Tools</a></li>
                        <li><a href="#">Potting Mix</a></li>
                    </ul>
                </div>
            </li>
            <li class="hideOnMobile"><a href="#">Plant Records</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Fruit Bearing</a></li>
                        <li><a href="#">Herbs</a></li>
                        <li><a href="#">Root Crops</a></li>
                    </ul>
                </div>
            </li>
            <li class="hideOnMobile"><a href="decorative.html" onclick="loadContent(event, 'decorative.html')">Events</a></li>
            <li class="hideOnMobile"><a href="herbs.html" onclick="loadContent(event, 'herbs.html')">About Us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    
    <div class="user-info">
        <center><img src="" alt="Profile Picture"></center>
        <center><h2>Mark Daniel M. Eval</h2></center>
        <center><p>Project Manager</p></center>
        <center><a href="#"><i class="Messenger"></i></a></center>
        <center><a href="#"><i class="Email"></i></a></center>
    </div>

</body>
</html>