<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Slideshow</title>
    <link rel="stylesheet" href="css/studentevents.css">
</head>
<body>
    
    <div class="slideshow-container">
        <?php
        // Database connection
        $servername = "localhost"; // Replace with your server name
        $username = "username"; // Replace with your database username
        $password = "password"; // Replace with your database password
        $dbname = "database_name"; // Replace with your database name

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Fetch events from the database
        $sql = "SELECT title, description, date, location, time, image FROM events";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            // Output data of each row
            while($row = $result->fetch_assoc()) {
                echo '<div class="slide fade">';
                echo '<img src="' . htmlspecialchars($row["image"]) . '" alt="' . htmlspecialchars($row["title"]) . '">';
                echo '<div class="description">';
                echo '<h2>' . htmlspecialchars($row["title"]) . '</h2>';
                echo '<p>' . htmlspecialchars($row["description"]) . '</p>';
                echo '<p>' . htmlspecialchars($row["date"]) . '</p>';
                echo '<p>' . htmlspecialchars($row["location"]) . '</p>';
                echo '<p>' . htmlspecialchars($row["time"]) . '</p>';
                echo '<p>link</p>'; // Add actual links if available
                echo '<p>link</p>'; // Add actual links if available
                echo '</div>';
                echo '</div>';
            }
        } else {
            echo "0 results";
        }

        $conn->close();
        ?>

        <!-- Navigation Buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.querySelectorAll(".slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
        }

        function plusSlides(n) {
            slideIndex += n - 1;
            showSlides();
        }
    </script>
</body>
</html>