<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/attendance.css">
</head>
<body>
    <header>
        <div class="info-container">
            <div class="text">Quezon City University - Center for Urban and Agriculture Innovation</div>
            <img src="img/urban farming logo 3.png" alt="Logo" class="info-image">
        </div>
        
        <div class="content">
            <div class="location">
                Fruit Bearing / <span class="currentlocation">Plants</span>
            </div>
        </div>
    </header>

    <h2>Employee List</h2>
    <div class="tablediv">
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Employee ID</th>
                    <th>Position</th>
                    <th>Contact</th>
                    <th>Action</th>
                    
                </tr>
            </thead>
            <tbody id="EmployeeList">
                <!-- Employee data will be populated here by JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost/Urban Management QCU CUAI/php/fetch_employee.php') // Adjust the path as necessary
                .then(response => response.json())
                .then(data => {
                    const employeeList = document.getElementById('EmployeeList');
                    employeeList.innerHTML = ''; // Clear existing content

                    data.forEach(employee => {
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>${employee.Name}</td> 
        <td>${employee.EmployeeID}</td> 
        <td>${employee.Position}</td> 
        <td>${employee.Contact}</td> 
        <td><button onclick="performAction(${employee.id})">Action</button></td>
    `;
    employeeList.appendChild(row);
});
                })
                .catch(error => console.error('Error fetching employee data:', error));
        });

        function performAction(employeeId) {
            // Define what action you want to perform
            console.log('Action for employee ID:', employeeId);
        }
    </script>
</body>
</html>